# backend

./: .dockerignore  .env  .env.example  Dockerfile  README.md  docker-compose.yml  password-manager-config-docker.envfile  password-manager-config-postgres.envfile  pom.xml  postgres-external-config.conf  start.ps1  start.sh
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  query_template.md
.github/workflows/: backend-tests.yml
docs/: DevathonArchitecturaAndModelD.drawio  DiagramaBD.drawio
docs/arch/: DevathonArchitecturaAndModelD.drawio
docs/db/: password_manager_ddbb.drawio
encryption-app/encryption/encryption/: Dockerfile  pom.xml
encryption-app/encryption/encryption/src/main/resources/: application.yml
go/components/src/handlers/: handler.export.go
go/components/src/models/: credentials.model.go  password.model.go
go/import_export/src/: Dockerfile  go.mod  go.sum  main.go
go/import_export/src/handlers/: handler.export.go
go/import_export/src/handlers/error_handler/: handler.error.go
go/import_export/src/middlewares/: token.validation.go
go/import_export/src/models/: password.model.go
go/import_export/src/models/request/: exportationRequest.go
go/import_export/src/models/response/: standard.go
go/import_export/src/repository/: connection.go  requiere.user.go  requiere_user.go  set.settings.go  settings.model.go  settings.models.go
go/import_export/src/routers/: router.imp.exp.go  setup.go
go/import_export/src/services/: imp.exp.service.go  json_export.go
postman/: Auth.postman_collection.json  Credentials-Encode.postman_collection.json  Credentials.postman_collection.json  User.postman_collection.json
src/main/java/com/vaultshield/passwordmanager/: PasswordManagerApplication.java
src/main/java/com/vaultshield/passwordmanager/config/: PasswordManagerConfig.java  PasswordManagerProperties.java  SwaggerConfig.java
src/main/java/com/vaultshield/passwordmanager/controller/: CredentialController.java  UserController.java
src/main/java/com/vaultshield/passwordmanager/documentation/: ExampleValues.java  OpenAPIConfig.java
src/main/java/com/vaultshield/passwordmanager/documentation/ErrorExamples/: BadCredentialsExample.java  Error400EmailExistExample.java  Error400UsernameExistExample.java  ErrorResponse409Example.java  NotFoundCredentialExample.java  NotFoundErrorExample.java  UnauthorizedErrorExample.java
src/main/java/com/vaultshield/passwordmanager/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  QueryError.java  SaveException.java  TokenRefreshException.java  UnauthorizedException.java  UserNotFoundException.java  UserSaveException.java
src/main/java/com/vaultshield/passwordmanager/mapper/: CredentialMapper.java  DtoAndEntityMapper.java  EntitiesMapper.java  PasswordMapper.java  UserMapper.java
src/main/java/com/vaultshield/passwordmanager/models/dto/: Cards.java  CredentialType.java  CredentialTypes.java  Credentials.java  CredentialsGroup.java  Organization.java  Passwords.java  Preferences.java  User.java
src/main/java/com/vaultshield/passwordmanager/models/entities/: CardEntity.java  GroupEntity.java  (+8 more)
src/main/java/com/vaultshield/passwordmanager/repository/: CredentialsRepository.java  LoginAndRegistrationRepository.java  PasswordRepository.java  RefreshTokenRepository.java  SeedPhraseRepository.java  UserRepository.java
src/main/java/com/vaultshield/passwordmanager/services/: CredentialsService.java  IRecover.java  LoginAndRegistrationService.java  PasswordService.java  Recover.java  UserRequest.java  UserService.java  UserServiceImpl.java
src/main/java/com/vaultshield/passwordmanager/utils/: ErrorMessages.java  ValidationMessages.java
src/main/java/com/vaultshield/passwordmanager/web/: AuthController.java  CredentialController.java  RecoverController.java  UserController.java
src/main/resources/: application-action.yml  application-dev.yml  application-docker.yml  application-local-mariadb.yml  application-local.yml  application.yml  banner.txt
src/test/java/com/vaultshield/passwordmanager/: PasswordManagerApplicationTests.java
(+65 files in other folders)
