# Enable logging of all SQL statements
log_statement = 'all'

# Log all statements that are executed, regardless of their duration
log_min_duration_statement = 0

# Log destination
log_destination = 'stderr'

# Record format
log_line_prefix = '%m [%p] '

# Enable logging output to the console
logging_collector = on